# Sample_

./: AuthorizationAPI.csproj  AuthorizationAPI.sln  DockerSampleConfig.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Context/: UserContext.cs
Controllers/: AuthController.cs
Migrations/: 20220320130624_AuthMigration.Designer.cs  20220320130624_AuthMigration.cs  UserContextModelSnapshot.cs
Models/: UserCredentials.cs  UserToken.cs
Properties/: launchSettings.json
Repository/: IUserRepo.cs  UserRepo.cs
Service/: IUserService.cs  UserService.cs
